{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yaduha-ovp-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "YaduhaContainer",
      "image": "./Dockerfile",
      "max_instances": 5
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "YADUHA_CONTAINER",
        "class_name": "YaduhaContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["YaduhaContainer"]
    }
  ]
}
